<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
</head>
<body>
    <center><h1>Login Form</h1></center>
    <form action="">
        
    <fieldset>
        
        <legend>Myform</legend>
        <input type="email" placeholder="Enter Email" list="icecreams" name="email" required><br><br>
        <input type="password" placeholder="Enter Password" name="pwd" required><br><br>
        <textarea name="" id="" cols="30" rows="10"></textarea><br><br>

        
        <datalist id="icecreams">
            <option value="chocolate">
                <option value="vanilla">
                    <option value="pista">
        </datalist>
        <center><button type="submit">Submit</button></center> 
    </fieldset>
</form>
</body>
</html>